# EfCoreJsonWithPostgreSQL

./: .dockerignore  .gitignore  EFCoreWithPostgreSQL.sln  README.md  docker-compose.dcproj  docker-compose.yml  secrets.env
EFCoreWithPostgreSQL/: Dockerfile  EFCoreWithPostgreSQL - Backup.csproj  EFCoreWithPostgreSQL.csproj  Program.cs  sqlCommands.sql
EFCoreWithPostgreSQL/BenchmarkTest/: BenchmarkConfig.cs  BenchmarkTest(PostgreSQL vs SQL Server).xlsx  MyBenchmark.cs  Report of benchmark test result.md
EFCoreWithPostgreSQL/Common/: BaseEntity.cs
EFCoreWithPostgreSQL/Data/: DataContext.cs  JsonDataContext.cs
EFCoreWithPostgreSQL/Migrations/: 20230608101233_Initial.Designer.cs  20230608101233_Initial.cs  20230608104046_add data from csv to orders.Designer.cs  20230608104046_add data from csv to orders.cs  20230608104755_add data from csv to orderDetails.Designer.cs  20230608104755_add data from csv to orderDetails.cs  DataContextModelSnapshot.cs
EFCoreWithPostgreSQL/Migrations/JsonData/: 20230608101256_Initial.Designer.cs  20230608101256_Initial.cs  20230608105006_add data from csv to orderWithOrderDetails.Designer.cs  20230608105006_add data from csv to orderWithOrderDetails.cs  JsonDataContextModelSnapshot.cs
EFCoreWithPostgreSQL/Models/CsvDataReadModels/: CsvOrderDetailsEntity.cs  CsvOrderDetailsWithJsonEntity.cs  CsvOrderEntity.cs
EFCoreWithPostgreSQL/Models/OrderDetails/: OrderCount.cs  OrderDetailEntity.cs  OrderDetailEntityConfiguration.cs  OrderDetailUpdateDto.cs
EFCoreWithPostgreSQL/Models/OrderWithOrderDetailJson/: OrderWithOrderDetailEntity.cs  OrderWithOrderDetailEntityConfiguration.cs  OrderWithOrderDetailUpdateDto.cs
EFCoreWithPostgreSQL/Models/Orders/: OrderEntity.cs  OrderEntityConfiguration.cs  OrderUpdateDto.cs
EFCoreWithPostgreSQL/Models/Records/: AggregateRecords.cs
EFCoreWithPostgreSQL/Properties/: launchSettings.json
EFCoreWithPostgreSQL/Services/JsonUsingLinqService/: IJsonUsingLinqService.cs  JsonUsingLinqService.cs
EFCoreWithPostgreSQL/files/: orders.csv
(+2 files in other folders)
